<!DOCTYPE html>
<html lang="en">
<head>
<title>Skills | IRFAN SHEIKH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons --> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->    
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="banner about-w3banner">
		<div class="banner-w3lsinfo"> 
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">IRFAN SHEIKH</a></h1>
					</div> 
					<div class="menu">
						<a href="#" class="navicon"></a> 
						<div class="toggle effect-3"> 
							<ul class="toggle-menu">
								<li><a href="index.html"> Home</a></li>
								<li><a href="about.html"> About</a></li>  
								<li><a href="skills.html" class="active"> Skills</a></li>
								<li><a href="experience.html">Experience</a></li> 
								<li><a href="education.html">Education</a></li>
								<li><a href="projects.html"> My Projects</a></li>							
								<li><a href="contact.html"> Contact Us</a></li>
							</ul>
						</div> 
					</div>   
					<div class="social-w3licon">
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
						<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
						<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->  
			<div class="w3agile-address"> 
				<div class="container"> 
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>PAKISTAN</li>
						<li><i class="fa fa-phone" aria-hidden="true"> </i>  +01 111 222 3333</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="info@irfansheikh.online"> info@irfansheikh.online</a></li>
					</ul>
				</div> 
			</div> 
		</div>
	</div>
	<!-- //banner -->  
	<!-- skills -->
	<div class="about skills">
		<div class="container">
			<div class="w3ls-title">
				<h2 class="agileits-title">My skills</h2>
			</div>
			<div class="skill-agileinfo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet sem sit amet dolor luctus pellentesque. Pellentesque eleifend tellus at interdum elementum. Nam egestas molestie elit. Vivamus sed accumsan quam, a mollis magna. Nam aliquet eros eget sapien consequat tincidunt at vel nibh. Duis ut turpis mi. Duis nec scelerisque urna, sit amet varius arcu. Aliquam aliquet sapien quis mauris semper suscipit. Maecenas pharetra dapibus posuere. Praesent odio sem, varius quis dolor vel, maximus dapibus mi. Pellentesque mattis mauris neque. Nam aliquam turpis ante, at cursus massa ullamcorper ut. Proin id diam id nisi sagittis pellentesque sed sit amet eros.</p>
				<div class="skill-grids">
					<div class="col-md-4 col-sm-4 skills-w3lsleft">
						<h4>Extra Skills</h4>
						<ul>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>vitae sagittis mauris</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Sed fermentum turpis</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Quisque faucibus diam</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Nunc eleifend vehicula</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>vitae sagittis mauris</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Sed fermentum turpis</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Quisque faucibus diam</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Nunc eleifend vehicula</li>
						</ul>
					</div>
					<div class="col-md-8 col-sm-8 skills-w3lsright">
						<h4>Technical Skills</h4>
						<div class="skillbar" data-percent="98">
							<span class="skillbar-title" style="background:#e08808;">HTML5</span>
							<p class="skillbar-bar" style="background: #ff9d0d;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar --> 
						<div class="skillbar" data-percent="99">
							<span class="skillbar-title" style="background:#0396d8;">CSS3</span>
							<p class="skillbar-bar" style="background:#03A9F4;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar --> 
						<div class="skillbar" data-percent="95">
							<span class="skillbar-title" style="background:#9226a4;">jQuery</span>
							<p class="skillbar-bar" style="background:#b32eca;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar --> 
						<div class="skillbar" data-percent="70">
							<span class="skillbar-title" style="background:#028679;">PHP</span>
							<p class="skillbar-bar" style="background: #009688;"></p>
							<span class="skill-bar-percent"></span>
						</div>
						<!-- End Skill Bar -->  
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- Stats --> 
				<div class="stats news-w3layouts">  
					<div class="stats-info agileits-w3layouts">
						<div class="col-sm-3 col-xs-6 stats-grid">
							<div class="stats-img">
								<i class="fa fa-heart-o" aria-hidden="true"></i>
							</div>
							<p>Happy Clients</p>
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='157000' data-delay='.5' data-increment="100">157000</div>
						</div>
						<div class="col-sm-3 col-xs-6 stats-grid">
							<div class="stats-img w3-agileits">
								<i class="fa fa-clone" aria-hidden="true"></i>
							</div>
							<p>Our Events</p>
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='850' data-delay='8' data-increment="1">850</div>
						</div>
						<div class="col-sm-3 col-xs-6 stats-grid">
							<div class="stats-img w3-agileits">
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
							</div>	
							<p>Projects</p> 
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='80000' data-delay='.5' data-increment="100">80000</div>
						</div>
						<div class="col-sm-3 col-xs-6 stats-grid">
							<div class="stats-img w3-agileits">
								<i class="fa fa-newspaper-o" aria-hidden="true"></i>
							</div>
							<p>Awards</p>
							<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='269' data-delay='8' data-increment="1">269</div>
						</div>
						<div class="clearfix"></div>
					</div> 
				</div> 
				<!-- //Stats -->   
			</div> 
		</div> 
	</div>
	<!-- //skills -->
	<!-- footer -->  
	<div class="w3agile-footer">
		<div class="container"> 
			<p>© 2024 All rights reserved | Design by <a href="http://irfansheikh.online/" target="_blank">IRFAN SHEIKH</a></p>
		</div>
	</div>
	<!-- //footer --> 
	<!-- Skill Bar js --> 
	<script src="js/skill.bars.jquery.js"></script> 
	<script> 
	$(document).ready(function(){
		
		$('.skillbar').skillBars({
			from: 0,
			speed: 4000, 
			interval: 100,
			decimals: 0,
		});
		
	}); 
	</script> 
	<!-- //End Skill Bar js -->  
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>