<!DOCTYPE html><!-- Last Published: Mon Mar 10 2025 08:33:45 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.recapafteruse.co.uk" data-wf-page="6777ed7f3dc65625177c63be" data-wf-site="5c3a6378e76e088403f168d4"><head><meta charset="utf-8"/><title>Case Study: Shopify</title><meta content="Designed seamless, user-centric experiences for Shopify’s Shop app, connecting brands with their customers." name="description"/><meta content="Case Study: Shopify" property="og:title"/><meta content="Designed seamless, user-centric experiences for Shopify’s Shop app, connecting brands with their customers." property="og:description"/><meta content="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/615b17a188925156bccd88b1_meta-img.png" property="og:image"/><meta content="Case Study: Shopify" property="twitter:title"/><meta content="Designed seamless, user-centric experiences for Shopify’s Shop app, connecting brands with their customers." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/615b17a188925156bccd88b1_meta-img.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/css/recap-after-use.webflow.8abc64791.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Space Mono:regular,italic,700,700italic","Karla:regular,italic,700,700italic","Frank Ruhl Libre:300,regular,500,700,900","Playfair Display:regular,italic,700,700italic,900,900italic","Lora:regular,italic,700,700italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c83b9cfaf626269aa103194_fav-icon-slant.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c810d79f2a0f7bd3837a0e1_web-clip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38766451-2"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-38766451-2', {'anonymize_ip': false});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CY6PEKQR3M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-CY6PEKQR3M');</script><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><style>
  
  
  
  
  ::selection {

   background: #FFFFFF; /* WebKit/Blink Browsers */

color: #000000;

}

::-moz-selection {

   background: #AB87FF; /* Gecko Browsers */

}
</style>


<meta name="theme-color" content="#4D28A9"> </head><body data-w-id="5acb8ea75011219202ce0423" class="body"><div data-w-id="70df9e73-2f7b-e92c-1b2d-addcd0a57f90" class="c-pen--container desktop"><div class="div-block-2"><div class="div-block"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="8f74ff02-ff4f-9650-d977-9c4c2f6b8137" sizes="(max-width: 991px) 100vw, 56vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w" alt="" class="c-pen--1-2 desktop"/><a href="/" data-w-id="4be48cab-70df-5ef9-4e90-f4d44e3a3cb3" class="c-pen--1-1 desktop w-inline-block"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="" class="image-9"/></a></div></div></div><div class="c-pen--container tablet"><div class="div-block-2"><div class="div-block"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66a" sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 100vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w" alt="" class="c-pen--1-2 tablet"/><a href="/" data-w-id="ce7e96ad-86d4-ba3b-115a-c3ccbff4a66b" class="c-pen--1-1 tablet w-inline-block"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="" class="image-9"/></a></div></div></div><div class="c-pen--container mobile"><div class="div-block-2"><div class="div-block"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png" data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b53" sizes="100vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c8057df4f71c1e19f5e15a6_pen-1-2%403x.png 2446w" alt="" class="c-pen--1-2 mobile"/><a href="/" data-w-id="d853a8e1-ee59-2b64-69bd-ceb8af762b54" class="c-pen--1-1 mobile w-inline-block"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c81317bb78f130f5aaa4789_pen-1-1%403x.png" alt="" class="image-9"/></a></div></div></div><div class="page-wrapper home"><div style="opacity:0" class="c-article-wrapper minus"><div class="c-container"><div class="c-body-content"><h6 data-w-id="1e9cb727-5a14-8bb3-83d7-e16a50b5499c" class="category-heading">Case Study</h6><a href="/" class="link-block-2 w-inline-block"><h6 class="back-arrow">←</h6></a><div class="w-embed"><style> 
                .c-intro--heading {
               -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text;
         }
        </style></div><h1 class="c-intro--heading-white">Transforming the Shop App at <span class="text-span-2">Shopify</span></h1><p data-w-id="ba9838f0-68d2-6081-8fac-4b0c49e9cd8a" class="paragraph small-para">When I joined Shopify’s Shop app team in 2022, the app was still in its early stages, initially a package tracking tool with plans to become a shopping destination. Three years later, it had evolved into an important part of Shopify’s mission to “make commerce better for everyone”, driving millions in sales and connecting shoppers with merchants worldwide.<br/>‍<br/>As a Senior Marketing UX Designer, I worked across both product and marketing teams. I started in the Growth team collaborating with product leads to optimise user acquisition and retention, later moving to the marketing team focusing on scaling user engagement through campaigns and Email/CRM initiatives. Throughout, I bridged gaps between teams and helped shape the app into a thriving platform for both merchants and shoppers.<br/></p><div class="div-block-9"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0eab16a778dfe5814_img-1.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0eab16a778dfe5814_img-1-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0eab16a778dfe5814_img-1-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0eab16a778dfe5814_img-1-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0eab16a778dfe5814_img-1.png 1490w" alt="" class="img"/><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0179d39c6799ed71f_img-2.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0179d39c6799ed71f_img-2-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0179d39c6799ed71f_img-2-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0179d39c6799ed71f_img-2-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678965f0179d39c6799ed71f_img-2.png 1490w" alt="" class="img-2"/></div><h2 class="page-sub-heading">Key Contributions<br/></h2><div class="rich-text less-top w-richtext"><ul role="list"><li><strong>Email Design System for Shop CRM<br/></strong><br/>Designed and helped implement an email design system, bridging product and marketing teams and ensuring consistency between app UX and email campaigns. This system became the foundation for scalable email strategies.</li></ul></div><div class="div-block-9 less-spacer"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966efb102388a810d5464_img-3.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966efb102388a810d5464_img-3-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966efb102388a810d5464_img-3-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966efb102388a810d5464_img-3-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966efb102388a810d5464_img-3.png 1490w" alt="" class="img"/><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eb43ec59bcc9c60bf6_img-4.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eb43ec59bcc9c60bf6_img-4-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eb43ec59bcc9c60bf6_img-4-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eb43ec59bcc9c60bf6_img-4-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eb43ec59bcc9c60bf6_img-4.png 1490w" alt="" class="img-2"/></div><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 991px) 76vw, 64vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5-p-1600.png 1600w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5-p-2000.png 2000w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5-p-2600.png 2600w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f0850178149fb60a95_img-5.png 3138w" alt="" class="image-13"/><div class="rich-text less-top w-richtext"><ul role="list"><li><strong>Email Campaigns and Automations<br/>‍</strong><br/>Delivered key email campaigns, including Welcome emails, Abandoned Cart, Post-Delivery Recommendations, and Shop Cash notifications. Implemented automated workflows and multi-variant testing to improve activation and retention.</li></ul></div><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 991px) 76vw, 64vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6-p-1600.png 1600w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6-p-2000.png 2000w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6-p-2600.png 2600w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02fbf9d3c60c059ab_img-6.png 3138w" alt="" class="image-13 less-spacer"/><div class="rich-text less-top w-richtext"><ul role="list"><li><strong>Cross-Functional Collaboration  <br/></strong><br/>Partnered with product managers, developers, data scientists, and marketing teams to strategise, design, and execute data-driven email campaigns. Led the UX design for the web-based Shop Cash giveaway flow, working closely with the team to align user needs, business goals, and technical feasibility. This flow was later adapted for multiple campaigns, playing a key role in driving engagement and GMV growth.</li></ul></div><div class="rich-text less-top w-richtext"><ul role="list"><li><strong>Marketing Design &amp; Campaigns  <br/></strong><br/>I contributed to full-scale marketing campaigns by designing a range of assets, from in-app marketing materials and onboarding flows to app store listings, ads, and social media content. I also designed emails for various marketing initiatives and storyboarded product marketing videos, ensuring consistency across all assets. Additionally, I collaborated with the Growth lead to conduct ad testing via Google and Meta, gathering quantitative insights to optimise campaign performance.</li></ul></div><div class="div-block-9 less-spacer"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966ef8f66c7a28c0c98b2_img-7.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966ef8f66c7a28c0c98b2_img-7-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966ef8f66c7a28c0c98b2_img-7-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966ef8f66c7a28c0c98b2_img-7-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966ef8f66c7a28c0c98b2_img-7.png 1490w" alt="" class="img"/><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea2feb22919f729746_img-11.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea2feb22919f729746_img-11-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea2feb22919f729746_img-11-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea2feb22919f729746_img-11-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea2feb22919f729746_img-11.png 1490w" alt="" class="img-2"/></div><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 991px) 76vw, 64vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2-p-1600.png 1600w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2-p-2000.png 2000w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2-p-2600.png 2600w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/67929e747dc3888333e07019_img-9.2.png 3138w" alt="" class="image-13 no-margin-bottom"/><div class="div-block-9 _40-margin"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eac67fb1dbf1554b6d_img-12.png" loading="lazy" width="Auto" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" alt="" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eac67fb1dbf1554b6d_img-12-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eac67fb1dbf1554b6d_img-12-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eac67fb1dbf1554b6d_img-12-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287eac67fb1dbf1554b6d_img-12.png 1506w" class="img-2"/><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea39051b812d307f29_img-11-1.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea39051b812d307f29_img-11-1-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea39051b812d307f29_img-11-1-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea39051b812d307f29_img-11-1-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/679287ea39051b812d307f29_img-11-1.png 1490w" alt="" class="img"/></div><h2 class="page-sub-heading">Lessons Learned<br/></h2><div class="rich-text less-top w-richtext"><p class="paragraph-6">At Shopify, I refined my approach to data-driven design and hypothesis testing, focusing on making design decisions based on user behavior. Working with data scientists and product teams, we ran A/B testing campaigns to test ideas, iterate on designs, and improve UX flows. This process helped validate what worked and led to meaningful improvements in the user experience.</p><p>My experience with cross-functional collaboration reinforced the value of diverse perspectives. Collaborating with engineering, product, and marketing helped me create designs that were not only visually effective but also practical and aligned with business goals.</p></div><h2 class="page-sub-heading">Reflection<br/></h2><div class="rich-text less-top w-richtext"><p class="paragraph-6">Working at Shopify wasn’t just about UX and UI design — it was about contributing to a product used by millions of merchants and shoppers. Seeing the Shop app grow from an early idea to a key part of Shopify’s ecosystem was a rewarding experience. I also had the opportunity to work with incredibly talented people across different teams, which made the experience even more valuable.</p><p>Collaborating across teams broadened my understanding of how design fits into the bigger picture, and how to balance user needs with technical and business goals. Whether it was refining the Shop CRM, improving workflows, or contributing to cross-functional projects, I’m proud of the impact I had and the experience I gained along the way.</p></div><div class="div-block-9"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f1a7af8d11cba4205c_img-13.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f1a7af8d11cba4205c_img-13-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f1a7af8d11cba4205c_img-13-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f1a7af8d11cba4205c_img-13-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f1a7af8d11cba4205c_img-13.png 1490w" alt="" class="img"/><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f04851a81f942a0de7_img-14.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f04851a81f942a0de7_img-14-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f04851a81f942a0de7_img-14-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f04851a81f942a0de7_img-14-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f04851a81f942a0de7_img-14.png 1490w" alt="" class="img-2"/><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f03b7785297bcda8f3_img-15.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f03b7785297bcda8f3_img-15-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f03b7785297bcda8f3_img-15-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f03b7785297bcda8f3_img-15-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f03b7785297bcda8f3_img-15.png 1490w" alt="" class="img-2"/><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02a515a6ac50acd7c_img-16.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 36vw, 30vw" srcset="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02a515a6ac50acd7c_img-16-p-500.png 500w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02a515a6ac50acd7c_img-16-p-800.png 800w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02a515a6ac50acd7c_img-16-p-1080.png 1080w, https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/678966f02a515a6ac50acd7c_img-16.png 1490w" alt="" class="img"/></div><h2 class="page-sub-heading">Get in touch<br/></h2><div class="rich-text less-top w-richtext"><p class="narrow-para">If you’d like to learn more about my work or discuss potential opportunities, <a href="https://www.recapafteruse.co.uk/#contact" class="text-link">let’s connect</a>.</p></div></div><div class="c-body-content hidden"><h6 class="category-heading">Louie Sellers</h6><div class="w-embed"><style> 
                .c-intro--heading {
               -webkit-text-fill-color: transparent; 
                -webkit-background-clip: text;
         }
        </style></div><h1 class="c-intro--heading">User Experience Designer</h1><p class="paragraph">Identi<span class="txt-fi">fi</span>able branding + an engaging user experience is key to increasing connection between business &amp; audience.<br/>‍<br/>I build interactive websites that work seamlessly across all devices, with a focus on journey, user engagement and lead generation.<br/></p></div></div></div><div data-w-id="4793b891-551c-4785-09c6-48a8b9f8aeb8" class="c-footer"><div class="footer-text-div"><h5 class="footer-text"><span class="text-span">©</span> 2025 Recap After Use </h5></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c3a6378e76e088403f168d4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/js/webflow.schunk.39bc9b91484ee885.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/js/webflow.dbcaac99.17bf54bf4ecd064b.js" type="text/javascript"></script></body></html>