<!DOCTYPE html><!-- Last Published: Mon Mar 10 2025 08:33:45 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.recapafteruse.co.uk" data-wf-page="5d36b3dbce08633264479505" data-wf-site="5c3a6378e76e088403f168d4"><head><meta charset="utf-8"/><title>Colourscope</title><meta content="Colourscope" property="og:title"/><meta content="Colourscope" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/css/recap-after-use.webflow.8abc64791.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Space Mono:regular,italic,700,700italic","Karla:regular,italic,700,700italic","Frank Ruhl Libre:300,regular,500,700,900","Playfair Display:regular,italic,700,700italic,900,900italic","Lora:regular,italic,700,700italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c83b9cfaf626269aa103194_fav-icon-slant.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c810d79f2a0f7bd3837a0e1_web-clip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-38766451-2"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-38766451-2', {'anonymize_ip': false});</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CY6PEKQR3M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-CY6PEKQR3M');</script><script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script><style>
  
  
  
  
  ::selection {

   background: #FFFFFF; /* WebKit/Blink Browsers */

color: #000000;

}

::-moz-selection {

   background: #AB87FF; /* Gecko Browsers */

}
</style>


<meta name="theme-color" content="#4D28A9"> </head><body class="body-colourscope"><a href="/" class="link-block w-inline-block"><img src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/5c824b03c1fa06bec52e502a_homepage_logo-hero.svg" style="opacity:0" data-w-id="082b3d55-7193-8deb-8998-7fde2615e2fa" alt=""/></a><div data-w-id="9a3cc3f2-a524-6171-8134-d8da5c1d5c1d" style="opacity:0" class="c-cs--sticky"><div style="-webkit-transform:translate3d(0, 0, 220PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 220PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 220PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 220PX) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="c-cs--circle-distance"><div data-w-id="d04017d1-6e0f-8994-96bd-7384e248de08" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="c-cs-circle-holder"><div class="circle c8"></div><div class="circle c7"></div><div class="circle c6"></div><div class="circle c5"></div><div class="circle c4"></div><div class="circle c3"></div><div class="circle c2"></div><div class="circle cf8"></div><div class="circle cf7"></div><div class="circle cf6"></div><div class="circle cf5"></div><div class="circle cf4"></div><div class="circle cf3"></div><div class="circle cf2"></div><div class="circle cf1"></div><div style="opacity:0" class="circle"></div></div></div></div><div data-w-id="3f050335-2a7e-1af1-2b44-ed2131367228" style="opacity:0" class="c-cs--scroll-space"></div><div data-w-id="503eff9a-8551-efc0-9d5b-43758433e66d" style="opacity:0" class="c-cs--background"></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5c3a6378e76e088403f168d4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/js/webflow.schunk.39bc9b91484ee885.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/5c3a6378e76e088403f168d4/js/webflow.dbcaac99.17bf54bf4ecd064b.js" type="text/javascript"></script></body></html>